before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - rm -f  .gradle/caches/modules-2/modules-2.lock
  - rm -fr .gradle/caches/*/plugin-resolution/
cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - .gradle/wrapper/
    - .gradle/caches/
    - .gradle/build-cache/
build:jdk8:
  image: openjdk:8-jdk
  script:
    - ./gradlew --info --stacktrace --no-daemon
build:jdk11:
  image: openjdk:11-jdk
  script:
    - ./gradlew --info --stacktrace --no-daemon
build:jdk17:
  image: openjdk:17-jdk
  script:
    - ./gradlew --info --stacktrace --no-daemon

